<!DOCTYPE html>
<html lang="en">
<head>
	<title>Purchase</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	
	<style>

		/*css*/
		@import url("https://fonts.googleapis.com/css?family=Roboto");
		body {
		  background:  #32a271;
		  color:  #32a271;
		  font-family: "Roboto", sans-serif;
		  font-size: 18px;
		}

		.centerMe {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  -webkit-transform: translate(-50%, -50%);
		          transform: translate(-50%, -50%);
		}

		::-webkit-input-placeholder {
		  color: #9accb6;
		}

		.cta {
		  background: #fff;
		  font-weight: bold;
		  /*border-radius: 25px;*/
		  border-radius: 0px;
		  line-height: 50px;
		  height: 50px;
		  width: 170px;
		  text-align: center;
		  -webkit-transition: width .2s ease-in-out;
		  transition: width .2s ease-in-out;
		  cursor: pointer;
		}
		.cta .hide {
		  display: none;
		}
		.cta form {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		}
		.cta span {
		  opacity: 0;
		  width: 100%;
		  text-align: center;
		  -webkit-animation: fadeIn .3s ease-in-out;
		          animation: fadeIn .3s ease-in-out;
		  -webkit-animation-delay: .2s;
		          animation-delay: .2s;
		  -webkit-animation-fill-mode: forwards;
		          animation-fill-mode: forwards;
		}
		.cta .input {
		  display: none;
		  opacity: 0;
		  -webkit-box-flex: 3;
		      -ms-flex: 3;
		          flex: 3;
		  text-align: left;
		}
		.cta .input input {
		  border: 0;
		  width: 240px;
		  height: 45px;
		  margin: 0 0 0 25px;
		  outline: none;
		  color: #32a271;
		}
		.cta .visible-input {
			/*-webkit-box-flex: 3;
			    -ms-flex: 3;
			        flex: 3;*/
			/*display: block;*/
			text-align: left;
			position: absolute;
			top: calc(50% + 70px);
			left: 50%;
			-webkit-transform: translateY(-50%) translateX(-50%);
			-ms-transform: translateY(-50%) translateX(-50%);
			transform: translateY(-50%) translateX(-50%);
			/*Animation*/
			-webkit-transition: opacity .2s ease-in-out;
			transition: opacity .2s ease-in-out;
		}
		.cta .visible-input input{
			border: 0;
			width: 315px;
			height: 45px;
			padding: 0 10px 0 25px;
			outline: none;
			color: #32a271;
		}
		.fadeOut {
			opacity: 0;
		}
		.cta .button {
		  display: none;
		  opacity: 0;
		  -webkit-box-flex: 1;
		      -ms-flex: 1;
		          flex: 1;
		}
		.cta .button button {
		  outline: none;
		  float: right;
		  padding: 0 15px;
		  height: 40px;
		  background: #32a271;
		  /*border-radius: 25px;*/
		  border-radius: 0px;
		  color: #fff;
		  border: 0;
		  margin: 5px;
		  cursor: pointer;
		  -webkit-transition: all .2s ease-in-out;
		  transition: all .2s ease-in-out;
		}
		.cta .button button:disabled {
		  color: #9accb6;
		  opacity: .8;
		}
		.cta.sent {
		  cursor: default;
		}
		.cta.active {
		  width: 350px;
		  text-align: left;
		  -webkit-transition: width .2s ease-in-out;
		  transition: width .2s ease-in-out;
		  cursor: default;
		}
		.cta.active span {
		  display: none;
		}
		.cta.active .input, .cta.active .button {
		  display: block;
		  -webkit-animation: fadeIn .3s ease-in-out;
		          animation: fadeIn .3s ease-in-out;
		  -webkit-animation-delay: .1s;
		          animation-delay: .1s;
		  -webkit-animation-fill-mode: forwards;
		          animation-fill-mode: forwards;
		}

		@-webkit-keyframes fadeIn {
		  0% {
		    opacity: 0;
		    -webkit-transform: scale(0.7);
		            transform: scale(0.7);
		  }
		  100% {
		    opacity: 1;
		    -webkit-transform: scale(1);
		            transform: scale(1);
		  }
		}

		@keyframes fadeIn {
		  0% {
		    opacity: 0;
		    -webkit-transform: scale(0.7);
		            transform: scale(0.7);
		  }
		  100% {
		    opacity: 1;
		    -webkit-transform: scale(1);
		            transform: scale(1);
		  }
		}

	</style>
</head>
<body>

<div class='centerMe'>
	<div class='cta'>
		<span>Proceed</span>
		<form action="https://formspree.io/renderpipe@gmail.com"
      method="POST">
			<div class='input'>
				<input type="email" name="_replyto" placeholder='E-mail'>
			</div>
			<div class='button'>
				<button disabled='disabled' type="submit" value="Send">Send</button>
			</div>
			<div class="visible-input">
				<input type="text" name="Message" placeholder='Message'>
			</div>
			<input type="hidden" name="_next" value="" />
		</form>
	</div>
</div>

<script>
	// script
	$(".cta span").click(function(){
		$(".cta:not(.sent)").addClass("active");
		$("input").focus();
	});

	var regex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

	$("input").on('input', function(){
		if(regex.test($(this).val())) {
			$("button").removeAttr("disabled"); }
		else {
			$("button").attr("disabled", "disabled"); }
	});

	$("form").submit(function(x){
		x.preventDefault();
		if(regex.test($("input").val())) {
			$.ajax({
			        url: "//formspree.io/dynamicrealities@gmail.com", 
			        method: "POST",
			        data: {message: "hello!"},
			        dataType: "json"
			    });
			$(".cta span").text("Thank you!");
			$(".cta").removeClass("active").addClass("sent");
			$(".visible-input").addClass("fadeOut");
		}
	});
</script>

</body>
</html>
